logging.level.root=warn 


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./data/stockdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# To initialize the table creation when deploy creation
spring.sql.init.mode=always
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

stockapp.name=Stock Backend API
stockapp.description=Simple stock api app, for determining profit or loss based on the investement
stockapp.version=v1

admin.user.info=thirusecretadmin
# Swagger custom path 
springdoc.api-docs.path = /stockapp-openapi